datalife_account_it
===================

The account_it module of the Tryton application platform.

[![Build Status](http://drone.datalifeit.es:8050/api/badges/datalifeit/trytond-account_it/status.svg)](http://drone.datalifeit.es:8050/datalifeit/trytond-account_it)

Installing
----------

See INSTALL


License
-------

See LICENSE

Copyright
---------

See COPYRIGHT
